\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{parise11}
\citation{parise11}
\citation{novig95}
\citation{novig95}
\citation{wooldridge95}
\citation{wooldridge95}
\citation{hoffman08}
\citation{hoffman08}
\citation{algirdas04}
\citation{algirdas04}
\citation{parise11}
\citation{parise11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dependabilidade de software em sistemas multiagente}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{parise11}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas Multiagentes}{1}{section.1.1}}
\@writefile{brf}{\backcite{novig95}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wooldridge95}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependabilidade}{1}{section.1.2}}
\@writefile{brf}{\backcite{hoffman08}{{1}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{algirdas04}{{1}{1.2}{section.1.2}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JAMA}{2}{section.1.3}}
\@writefile{brf}{\backcite{parise11}{{2}{1.3}{section.1.3}}}
\bibdata{bibliografia}
\bibcite{algirdas04}{{1}{}{{}}{{}}}
\bibcite{parise11}{{2}{}{{}}{{}}}
\bibcite{hoffman08}{{3}{}{{}}{{}}}
\bibcite{novig95}{{4}{}{{}}{{}}}
\bibcite{wooldridge95}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.8}}
\newlabel{TotPaginas}{{23}{3}{}{page.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
