This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no series in oram01
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 17 entries,
            2118 wiz_defined-function locations,
            600 strings with 6909 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 481
> -- 212
< -- 4
+ -- 87
- -- 68
* -- 316
:= -- 843
add.period$ -- 55
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 374
format.name$ -- 68
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 81
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 240
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 50
width$ -- 19
write$ -- 187
(There were 3 warnings)
