\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Multiagentes}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Intelig\IeC {\^e}ncia artificial}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Agente}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arquitetura de agentes}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sistemas Multiagentes}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dependabilidade}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arquitetura}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Localiza\IeC {\c c}\IeC {\~a}o centralizada}{11}{section*.8}
\contentsline {subsubsection}{Baseada em inunda\IeC {\c c}\IeC {\~a}o}{11}{section*.9}
\contentsline {subsubsection}{Redes de sobreposi\IeC {\c c}\IeC {\~a}o}{13}{section*.10}
\contentsline {subsection}{\numberline {2.3.3}Roteamento}{14}{subsection.2.3.3}
\contentsline {subsubsection}{Plaxton}{14}{section*.11}
\contentsline {subsubsection}{Tapestry}{15}{section*.12}
\contentsline {subsubsection}{Pastry}{18}{section*.13}
\contentsline {subsubsection}{Kademlia}{19}{section*.14}
\contentsline {subsubsection}{Chord}{21}{section*.15}
\contentsline {section}{\numberline {2.4}JAMA}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ambiente}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Adaptador de rede}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Barramento de eventos}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Agente}{24}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Desafios desse trabalho}{24}{section.2.5}
\contentsline {chapter}{Refer\^encias}{26}{section*.16}
