This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no series in oram01
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 6100 characters,
and the built_in function-call counts, 3229 in all, are:
= -- 319
> -- 130
< -- 3
+ -- 55
- -- 40
* -- 194
:= -- 583
add.period$ -- 42
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 129
empty$ -- 264
format.name$ -- 40
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 61
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 133
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 33
width$ -- 15
write$ -- 140
(There were 3 warnings)
