\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{algirdas04}
\citation{algirdas04}
\citation{welzi11}
\citation{welzi11}
\@writefile{brf}{\backcite{algirdas04}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{welzi11}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{poole98}
\citation{poole98}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Multiagentes}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intelig\IeC {\^e}ncia artificial}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{poole98}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agente}{2}{subsection.2.1.2}}
\@writefile{brf}{\backcite{novig95}{{2}{2.1.2}{subsection.2.1.2}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{3}{figure.2.1}}
\newlabel{fig:agente-basico}{{2.1}{3}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{3}{2.1.2}{figure.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{4}{table.2.1}}
\newlabel{lista_agentes}{{2.1}{4}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{4}{2.1.2}{table.2.1}}}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitetura de agentes}{5}{subsection.2.1.3}}
\@writefile{brf}{\backcite{novig95}{{5}{2.1.3}{subsection.2.1.3}}}
\citation{sarmento11}
\citation{sarmento11}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistemas Multiagentes}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{sarmento11}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependabilidade}{6}{section.2.2}}
\@writefile{brf}{\backcite{algirdas04}{{6}{2.2}{section.2.2}}}
\citation{algirdas04}
\citation{algirdas04}
\citation{hoffman08}
\citation{hoffman08}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependabilidade, seguran\IeC {\c c}a e seus atributos em comum. Fonte:~\cite  {algirdas04}}}{7}{figure.2.2}}
\@writefile{brf}{\backcite{algirdas04}{{7}{2.2}{figure.2.2}}}
\newlabel{fig:dependabilidade-seguranca}{{2.2}{7}{Dependabilidade, segurança e seus atributos em comum. Fonte:~\cite {algirdas04}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{hoffman08}{{7}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{algirdas04}{{7}{2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.3.1}}
\citation{rudiger02}
\citation{rudiger02}
\citation{stevens93}
\citation{stevens93}
\citation{oram01}
\citation{oram01}
\@writefile{brf}{\backcite{rudiger02}{{8}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stevens93}{{8}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{oram01}{{8}{2.3.1}{subsection.2.3.1}}}
\citation{stilling03}
\citation{stilling03}
\@writefile{brf}{\backcite{stilling03}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitetura}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Roteamento}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plaxton}{9}{section*.8}}
\citation{rowstron01}
\citation{rowstron01}
\@writefile{toc}{\contentsline {subsubsection}{Tapestry}{10}{section*.9}}
\@writefile{brf}{\backcite{rowstron01}{{10}{2.3.3}{section*.9}}}
\citation{welzi11}
\citation{welzi11}
\citation{welzi11}
\citation{welzi11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapa da vizinhan\IeC {\c c}a de uma rede \emph  {Tapestry}. Caracteres s\IeC {\~a}o hexadecimais (base 16), sendo poss\IeC {\'\i }vel at\IeC {\'e} 16 colunas. O n\IeC {\'u}mero da linha representa o d\IeC {\'\i }gito e o n\IeC {\'u}mero da coluna o valor do caracter na posi\IeC {\c c}\IeC {\~a}o do d\IeC {\'\i }gito}}{11}{table.2.2}}
\newlabel{mapa_vizinhaca_tapestry}{{2.2}{11}{Mapa da vizinhança de uma rede \emph {Tapestry}. Caracteres são hexadecimais (base 16), sendo possível até 16 colunas. O número da linha representa o dígito e o número da coluna o valor do caracter na posição do dígito\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Roteamento de mensagem ou objeto com os ponteiros localizadores do emissor. Imagem retirada de~\cite  {welzi11}}}{11}{figure.2.3}}
\@writefile{brf}{\backcite{welzi11}{{11}{2.3}{figure.2.3}}}
\newlabel{fig:roteamento-obj}{{2.3}{11}{Roteamento de mensagem ou objeto com os ponteiros localizadores do emissor. Imagem retirada de~\cite {welzi11}\relax }{figure.2.3}{}}
\citation{stevens93}
\citation{stevens93}
\citation{parise11}
\citation{parise11}
\@writefile{brf}{\backcite{stevens93}{{12}{2.3.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Pastry}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Kademlia}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Chord}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{CAN}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Freenet}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JAMA}{13}{section.2.4}}
\@writefile{brf}{\backcite{parise11}{{13}{2.4}{section.2.4}}}
\citation{parise11}
\citation{parise11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ambiente distriu\IeC {\'\i }do no JAMA. Os agentes n\IeC {\~a}o se comunicam diretamente.}}{14}{figure.2.4}}
\newlabel{fig:ambiente}{{2.4}{14}{Ambiente distriuído no JAMA. Os agentes não se comunicam diretamente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ambiente}{14}{subsection.2.4.1}}
\@writefile{brf}{\backcite{parise11}{{14}{2.4.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptador de rede}{14}{subsection.2.4.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Barramento de eventos}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Agente}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desafios desse trabalho}{15}{section.2.5}}
\bibdata{bibliografia}
\bibcite{stilling03}{{1}{}{{}}{{}}}
\bibcite{algirdas04}{{2}{}{{}}{{}}}
\bibcite{parise11}{{3}{}{{}}{{}}}
\bibcite{hoffman08}{{4}{}{{}}{{}}}
\bibcite{oram01}{{5}{}{{}}{{}}}
\bibcite{poole98}{{6}{}{{}}{{}}}
\bibcite{rowstron01}{{7}{}{{}}{{}}}
\bibcite{novig95}{{8}{}{{}}{{}}}
\bibcite{rudiger02}{{9}{}{{}}{{}}}
\bibcite{sarmento11}{{10}{}{{}}{{}}}
\bibcite{stevens93}{{11}{}{{}}{{}}}
\bibcite{welzi11}{{12}{}{{}}{{}}}
\bibcite{wooldridge04}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{section*.15}}
\newlabel{TotPaginas}{{51}{17}{}{page.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
