This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no series in oram01
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 5952 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 304
> -- 130
< -- 3
+ -- 55
- -- 40
* -- 178
:= -- 566
add.period$ -- 41
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 125
empty$ -- 259
format.name$ -- 40
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 68
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 108
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 31
width$ -- 15
write$ -- 137
(There were 3 warnings)
