This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in parise11
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge95
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4861 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 164
> -- 75
< -- 2
+ -- 31
- -- 24
* -- 118
:= -- 300
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 135
format.name$ -- 24
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 16
width$ -- 7
write$ -- 68
(There were 3 warnings)
