This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in parise11
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge95
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4734 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 140
> -- 57
< -- 2
+ -- 24
- -- 18
* -- 101
:= -- 250
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 113
format.name$ -- 18
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 14
width$ -- 6
write$ -- 58
(There were 3 warnings)
