\backcite {parise11}{{1}{1}{chapter.1}}
\backcite {novig95}{{1}{1.1}{section.1.1}}
\backcite {wooldridge95}{{1}{1.1}{section.1.1}}
\backcite {hoffman08}{{1}{1.2}{section.1.2}}
\backcite {algirdas04}{{1}{1.2}{section.1.2}}
\backcite {parise11}{{2}{1.3}{section.1.3}}
\backcite {poole98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {wooldridge95}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {hoffman08}{{4}{2.2}{section.2.2}}
\backcite {algirdas04}{{4}{2.2}{section.2.2}}
\backcite {parise11}{{4}{2.3}{section.2.3}}
