This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no series in oram01
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6331 characters,
and the built_in function-call counts, 3659 in all, are:
= -- 368
> -- 143
< -- 4
+ -- 60
- -- 44
* -- 219
:= -- 646
add.period$ -- 46
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 150
empty$ -- 300
format.name$ -- 44
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 162
swap$ -- 21
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 38
width$ -- 16
write$ -- 154
(There were 3 warnings)
