\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{algirdas04}
\citation{algirdas04}
\citation{dovalScalable01}
\citation{dovalScalable01}
\citation{welzi11}
\citation{welzi11}
\citation{rowstron01}
\citation{rowstron01}
\citation{welzi11}
\citation{welzi11}
\@writefile{brf}{\backcite{algirdas04}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dovalScalable01}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{welzi11}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rowstron01}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{welzi11}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{poole98}
\citation{poole98}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Multiagentes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intelig\IeC {\^e}ncia artificial}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{poole98}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agente}{3}{subsection.2.1.2}}
\@writefile{brf}{\backcite{novig95}{{3}{2.1.2}{subsection.2.1.2}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{4}{figure.2.1}}
\newlabel{fig:agente-basico}{{2.1}{4}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{4}{2.1.2}{figure.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{5}{table.2.1}}
\newlabel{lista_agentes}{{2.1}{5}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{5}{2.1.2}{table.2.1}}}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitetura de agentes}{6}{subsection.2.1.3}}
\@writefile{brf}{\backcite{novig95}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{sarmento11}
\citation{sarmento11}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistemas Multiagentes}{7}{subsection.2.1.4}}
\@writefile{brf}{\backcite{sarmento11}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependabilidade}{7}{section.2.2}}
\@writefile{brf}{\backcite{algirdas04}{{7}{2.2}{section.2.2}}}
\citation{algirdas04}
\citation{algirdas04}
\citation{hoffman08}
\citation{hoffman08}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependabilidade, seguran\IeC {\c c}a e seus atributos em comum. Fonte:~\cite  {algirdas04}}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{algirdas04}{{8}{2.2}{figure.2.2}}}
\newlabel{fig:dependabilidade-seguranca}{{2.2}{8}{Dependabilidade, segurança e seus atributos em comum. Fonte:~\cite {algirdas04}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{hoffman08}{{8}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{algirdas04}{{8}{2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{8}{section.2.3}}
\citation{rudiger02}
\citation{rudiger02}
\citation{stevens93}
\citation{stevens93}
\citation{oram01}
\citation{oram01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.3.1}}
\@writefile{brf}{\backcite{rudiger02}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stevens93}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{oram01}{{9}{2.3.1}{subsection.2.3.1}}}
\citation{stilling03}
\citation{stilling03}
\@writefile{brf}{\backcite{stilling03}{{10}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitetura}{10}{subsection.2.3.2}}
\citation{stevens93}
\citation{stevens93}
\@writefile{toc}{\contentsline {subsubsection}{Localiza\IeC {\c c}\IeC {\~a}o centralizada}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Baseada em inunda\IeC {\c c}\IeC {\~a}o}{11}{section*.9}}
\@writefile{brf}{\backcite{stevens93}{{11}{2.3.2}{section*.9}}}
\citation{dovalScalable01}
\citation{dovalScalable01}
\citation{dovalScalable01}
\citation{dovalScalable01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Busca por inunda\IeC {\c c}\IeC {\~a}o. O n\IeC {\'o} azul origina a requisi\IeC {\c c}\IeC {\~a}o. Ela trafega pelos outros n\IeC {\'o}s na rede (com circufer\IeC {\^e}ncias vermelhas) at\IeC {\'e} chegar n\IeC {\'o} com o conte\IeC {\'u}do da requisi\IeC {\c c}\IeC {\~a}o que realiza a resposta (com um ponto vermelho no meio). Os n\IeC {\'o}s com tr\IeC {\^e}s argolas s\IeC {\~a}o n\IeC {\'o}s em que o TTL chegou em 0. Imagem retirada de~\cite  {dovalScalable01}.}}{12}{figure.2.3}}
\@writefile{brf}{\backcite{dovalScalable01}{{12}{2.3}{figure.2.3}}}
\newlabel{fig:flooding-architecture}{{2.3}{12}{Busca por inundação. O nó azul origina a requisição. Ela trafega pelos outros nós na rede (com circuferências vermelhas) até chegar nó com o conteúdo da requisição que realiza a resposta (com um ponto vermelho no meio). Os nós com três argolas são nós em que o TTL chegou em 0. Imagem retirada de~\cite {dovalScalable01}}{figure.2.3}{}}
\citation{ian02}
\citation{ian02}
\@writefile{brf}{\backcite{ian02}{{13}{2.3.2}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Redes de sobreposi\IeC {\c c}\IeC {\~a}o}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Roteamento}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plaxton}{14}{section*.11}}
\citation{rowstron01}
\citation{rowstron01}
\@writefile{toc}{\contentsline {subsubsection}{Tapestry}{15}{section*.12}}
\@writefile{brf}{\backcite{rowstron01}{{15}{2.3.3}{section*.12}}}
\citation{welzi11}
\citation{welzi11}
\citation{welzi11}
\citation{welzi11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapa da vizinhan\IeC {\c c}a de uma rede \emph  {Tapestry}. Caracteres s\IeC {\~a}o hexadecimais (base 16), sendo poss\IeC {\'\i }vel at\IeC {\'e} 16 colunas. O n\IeC {\'u}mero da linha representa o d\IeC {\'\i }gito e o n\IeC {\'u}mero da coluna o valor do caracter na posi\IeC {\c c}\IeC {\~a}o do d\IeC {\'\i }gito}}{16}{table.2.2}}
\newlabel{mapa_vizinhaca_tapestry}{{2.2}{16}{Mapa da vizinhança de uma rede \emph {Tapestry}. Caracteres são hexadecimais (base 16), sendo possível até 16 colunas. O número da linha representa o dígito e o número da coluna o valor do caracter na posição do dígito\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Roteamento de mensagem ou objeto com os ponteiros localizadores do emissor. Imagem retirada de~\cite  {welzi11}}}{16}{figure.2.4}}
\@writefile{brf}{\backcite{welzi11}{{16}{2.4}{figure.2.4}}}
\newlabel{fig:rede-tapestry}{{2.4}{16}{Roteamento de mensagem ou objeto com os ponteiros localizadores do emissor. Imagem retirada de~\cite {welzi11}\relax }{figure.2.4}{}}
\citation{stevens93}
\citation{stevens93}
\@writefile{brf}{\backcite{stevens93}{{17}{2.3.3}{figure.2.4}}}
\citation{rowstron01}
\citation{rowstron01}
\citation{rowstron01}
\citation{rowstron01}
\citation{rowstron01}
\citation{rowstron01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Roteamento de mensagem na rede pastry do nodo 64a1fc. Imagem retirada de~\cite  {rowstron01}}}{18}{figure.2.5}}
\@writefile{brf}{\backcite{rowstron01}{{18}{2.5}{figure.2.5}}}
\newlabel{fig:roteamento-pastry}{{2.5}{18}{Roteamento de mensagem na rede pastry do nodo 64a1fc. Imagem retirada de~\cite {rowstron01}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pastry}{18}{section*.13}}
\@writefile{brf}{\backcite{rowstron01}{{18}{2.3.3}{section*.13}}}
\citation{maymounkov02}
\citation{maymounkov02}
\citation{welzi11}
\citation{welzi11}
\citation{welzi11}
\citation{welzi11}
\@writefile{toc}{\contentsline {subsubsection}{Kademlia}{19}{section*.14}}
\@writefile{brf}{\backcite{maymounkov02}{{19}{2.3.3}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'A}rvore bin\IeC {\'a}ria do \emph  {Kademlia} com chaves num espa\IeC {\c c}o de 160 bits. O Ponto preto \IeC {\'e} o n\IeC {\'o} 0011, as elipses s\IeC {\~a}o os pares que 0011 provavelmente tem contato. Imagem retirada de~\cite  {welzi11}}}{20}{figure.2.6}}
\@writefile{brf}{\backcite{welzi11}{{20}{2.6}{figure.2.6}}}
\newlabel{fig:arvore-kademlia}{{2.6}{20}{Árvore binária do \emph {Kademlia} com chaves num espaço de 160 bits. O Ponto preto é o nó 0011, as elipses são os pares que 0011 provavelmente tem contato. Imagem retirada de~\cite {welzi11}\relax }{figure.2.6}{}}
\citation{stoica01}
\citation{stoica01}
\citation{parise11}
\citation{parise11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore bin\IeC {\'a}ria de roteamento no \emph  {Kademlia} com chaves num espa\IeC {\c c}o de 160 bits. Cada novo n\IeC {\'o} \IeC {\'e} dividido em um novo \emph  {k-bucket}}}{21}{figure.2.7}}
\newlabel{fig:kademlia-k-bucket}{{2.7}{21}{Evolução da árvore binária de roteamento no \emph {Kademlia} com chaves num espaço de 160 bits. Cada novo nó é dividido em um novo \emph {k-bucket}\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chord}{21}{section*.15}}
\@writefile{brf}{\backcite{stoica01}{{21}{2.3.3}{section*.15}}}
\citation{parise11}
\citation{parise11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JAMA}{22}{section.2.4}}
\@writefile{brf}{\backcite{parise11}{{22}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ambiente}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ambiente distriu\IeC {\'\i }do no JAMA. Os agentes n\IeC {\~a}o se comunicam diretamente.}}{23}{figure.2.8}}
\newlabel{fig:ambiente}{{2.8}{23}{Ambiente distriuído no JAMA. Os agentes não se comunicam diretamente}{figure.2.8}{}}
\@writefile{brf}{\backcite{parise11}{{23}{2.4.1}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptador de rede}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Barramento de eventos}{23}{subsection.2.4.3}}
\citation{observatorio}
\citation{observatorio}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Agente}{24}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desafios desse trabalho}{24}{section.2.5}}
\@writefile{brf}{\backcite{observatorio}{{24}{2.5}{section.2.5}}}
\bibdata{bibliografia}
\bibcite{stilling03}{{1}{}{{}}{{}}}
\bibcite{algirdas04}{{2}{}{{}}{{}}}
\bibcite{ian02}{{3}{}{{}}{{}}}
\bibcite{parise11}{{4}{}{{}}{{}}}
\bibcite{dovalScalable01}{{5}{}{{}}{{}}}
\bibcite{hoffman08}{{6}{}{{}}{{}}}
\bibcite{maymounkov02}{{7}{}{{}}{{}}}
\bibcite{oram01}{{8}{}{{}}{{}}}
\bibcite{poole98}{{9}{}{{}}{{}}}
\bibcite{rowstron01}{{10}{}{{}}{{}}}
\bibcite{novig95}{{11}{}{{}}{{}}}
\bibcite{rudiger02}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{26}{section*.16}}
\bibcite{sarmento11}{{13}{}{{}}{{}}}
\bibcite{stevens93}{{14}{}{{}}{{}}}
\bibcite{stoica01}{{15}{}{{}}{{}}}
\bibcite{observatorio}{{16}{}{{}}{{}}}
\bibcite{welzi11}{{17}{}{{}}{{}}}
\bibcite{wooldridge04}{{18}{}{{}}{{}}}
\newlabel{TotPaginas}{{71}{27}{}{page.27}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
