\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependabilidade, seguran\IeC {\c c}a e seus atributos em comum. Fonte:~\cite {algirdas04}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Busca por inunda\IeC {\c c}\IeC {\~a}o. O n\IeC {\'o} azul origina a requisi\IeC {\c c}\IeC {\~a}o. Ela trafega pelos outros n\IeC {\'o}s na rede (com circufer\IeC {\^e}ncias vermelhas) at\IeC {\'e} chegar n\IeC {\'o} com o conte\IeC {\'u}do da requisi\IeC {\c c}\IeC {\~a}o que realiza a resposta (com um ponto vermelho no meio). Os n\IeC {\'o}s com tr\IeC {\^e}s argolas s\IeC {\~a}o n\IeC {\'o}s em que o TTL chegou em 0. Imagem retirada de~\cite {dovalScalable01}.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Roteamento de mensagem ou objeto com os ponteiros localizadores do emissor. Imagem retirada de~\cite {welzi11}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Roteamento de mensagem na rede pastry do nodo 64a1fc. Imagem retirada de~\cite {rowstron01}}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'A}rvore bin\IeC {\'a}ria do \emph {Kademlia} com chaves num espa\IeC {\c c}o de 160 bits. O Ponto preto \IeC {\'e} o n\IeC {\'o} 0011, as elipses s\IeC {\~a}o os pares que 0011 provavelmente tem contato. Imagem retirada de~\cite {welzi11}}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore bin\IeC {\'a}ria de roteamento no \emph {Kademlia} com chaves num espa\IeC {\c c}o de 160 bits. Cada novo n\IeC {\'o} \IeC {\'e} dividido em um novo \emph {k-bucket}}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ambiente distriu\IeC {\'\i }do no JAMA. Os agentes n\IeC {\~a}o se comunicam diretamente.}}{19}{figure.2.8}
