This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no series in oram01
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5540 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 247
> -- 103
< -- 3
+ -- 44
- -- 32
* -- 155
:= -- 458
add.period$ -- 33
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 105
empty$ -- 204
format.name$ -- 32
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 93
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 110
(There were 3 warnings)
