\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{parise11}
\citation{parise11}
\citation{novig95}
\citation{novig95}
\citation{wooldridge95}
\citation{wooldridge95}
\citation{hoffman08}
\citation{hoffman08}
\citation{algirdas04}
\citation{algirdas04}
\citation{parise11}
\citation{parise11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{parise11}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas Multiagentes}{1}{section.1.1}}
\@writefile{brf}{\backcite{novig95}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wooldridge95}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependabilidade}{1}{section.1.2}}
\@writefile{brf}{\backcite{hoffman08}{{1}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{algirdas04}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JAMA}{2}{section.1.3}}
\@writefile{brf}{\backcite{parise11}{{2}{1.3}{section.1.3}}}
\citation{poole98}
\citation{poole98}
\citation{wooldridge95}
\citation{wooldridge95}
\citation{hoffman08}
\citation{hoffman08}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Multiagentes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intelig\IeC {\^e}ncia artificial}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{poole98}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agente}{3}{subsection.2.1.2}}
\@writefile{brf}{\backcite{wooldridge95}{{3}{2.1.2}{subsection.2.1.2}}}
\citation{parise11}
\citation{parise11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependabilidade}{4}{section.2.2}}
\@writefile{brf}{\backcite{hoffman08}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{algirdas04}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JAMA}{4}{section.2.3}}
\@writefile{brf}{\backcite{parise11}{{4}{2.3}{section.2.3}}}
\bibdata{bibliografia}
\bibcite{algirdas04}{{1}{}{{}}{{}}}
\bibcite{parise11}{{2}{}{{}}{{}}}
\bibcite{hoffman08}{{3}{}{{}}{{}}}
\bibcite{poole98}{{4}{}{{}}{{}}}
\bibcite{novig95}{{5}{}{{}}{{}}}
\bibcite{wooldridge95}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.8}}
\newlabel{TotPaginas}{{27}{5}{}{page.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
