\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{brf}{\backcite{algirdas04}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{poole98}
\citation{poole98}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Multiagentes}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intelig\IeC {\^e}ncia artificial}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{poole98}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agente}{2}{subsection.2.1.2}}
\@writefile{brf}{\backcite{novig95}{{2}{2.1.2}{subsection.2.1.2}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{3}{figure.2.1}}
\newlabel{fig:agente-basico}{{2.1}{3}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{3}{2.1.2}{figure.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{4}{table.2.1}}
\newlabel{lista_agentes}{{2.1}{4}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{4}{2.1.2}{table.2.1}}}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitetura de agentes}{5}{subsection.2.1.3}}
\@writefile{brf}{\backcite{novig95}{{5}{2.1.3}{subsection.2.1.3}}}
\citation{sarmento11}
\citation{sarmento11}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistemas Multiagentes}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{sarmento11}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependabilidade}{6}{section.2.2}}
\@writefile{brf}{\backcite{algirdas04}{{6}{2.2}{section.2.2}}}
\citation{algirdas04}
\citation{algirdas04}
\citation{hoffman08}
\citation{hoffman08}
\citation{algirdas04}
\citation{algirdas04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependabilidade, seguran\IeC {\c c}a e seus atributos em comum. Fonte:~\cite  {algirdas04}}}{7}{figure.2.2}}
\@writefile{brf}{\backcite{algirdas04}{{7}{2.2}{figure.2.2}}}
\newlabel{fig:dependabilidade-seguranca}{{2.2}{7}{Dependabilidade, segurança e seus atributos em comum. Fonte:~\cite {algirdas04}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{hoffman08}{{7}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{algirdas04}{{7}{2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.3.1}}
\citation{rudiger02}
\citation{rudiger02}
\citation{stevens93}
\citation{stevens93}
\citation{oram01}
\citation{oram01}
\@writefile{brf}{\backcite{rudiger02}{{8}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stevens93}{{8}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{oram01}{{8}{2.3.1}{subsection.2.3.1}}}
\citation{parise11}
\citation{parise11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitetura}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Roteamento}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JAMA}{9}{section.2.4}}
\@writefile{brf}{\backcite{parise11}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ambiente}{9}{subsection.2.4.1}}
\citation{parise11}
\citation{parise11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ambiente distriu\IeC {\'\i }do no JAMA. Os agentes n\IeC {\~a}o se comunicam diretamente.}}{10}{figure.2.3}}
\newlabel{fig:ambiente}{{2.3}{10}{Ambiente distriuído no JAMA. Os agentes não se comunicam diretamente}{figure.2.3}{}}
\@writefile{brf}{\backcite{parise11}{{10}{2.4.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptador de rede}{10}{subsection.2.4.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Barramento de eventos}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Agente}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desafios desse trabalho}{11}{section.2.5}}
\bibdata{bibliografia}
\bibcite{algirdas04}{{1}{}{{}}{{}}}
\bibcite{parise11}{{2}{}{{}}{{}}}
\bibcite{hoffman08}{{3}{}{{}}{{}}}
\bibcite{oram01}{{4}{}{{}}{{}}}
\bibcite{poole98}{{5}{}{{}}{{}}}
\bibcite{novig95}{{6}{}{{}}{{}}}
\bibcite{rudiger02}{{7}{}{{}}{{}}}
\bibcite{sarmento11}{{8}{}{{}}{{}}}
\bibcite{stevens93}{{9}{}{{}}{{}}}
\bibcite{wooldridge04}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{section*.8}}
\newlabel{TotPaginas}{{41}{12}{}{page.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
