\backcite {algirdas04}{{vi}{(document)}{Doc-Start}}
\backcite {dovalScalable01}{{vi}{(document)}{Doc-Start}}
\backcite {welzi11}{{vi}{(document)}{Doc-Start}}
\backcite {rowstron01}{{vi}{(document)}{Doc-Start}}
\backcite {welzi11}{{vi}{(document)}{Doc-Start}}
\backcite {poole98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {novig95}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {wooldridge04}{{4}{2.1.2}{figure.2.1}}
\backcite {wooldridge04}{{5}{2.1.2}{table.2.1}}
\backcite {novig95}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {sarmento11}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {algirdas04}{{7}{2.2}{section.2.2}}
\backcite {algirdas04}{{8}{2.2}{figure.2.2}}
\backcite {hoffman08}{{8}{2.2}{figure.2.2}}
\backcite {algirdas04}{{8}{2.2}{figure.2.2}}
\backcite {rudiger02}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {stevens93}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {oram01}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {stilling03}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {stevens93}{{11}{2.3.2}{section*.9}}
\backcite {dovalScalable01}{{12}{2.3}{figure.2.3}}
\backcite {ian02}{{13}{2.3.2}{figure.2.3}}
\backcite {rowstron01}{{15}{2.3.3}{section*.12}}
\backcite {welzi11}{{16}{2.4}{figure.2.4}}
\backcite {stevens93}{{17}{2.3.3}{figure.2.4}}
\backcite {rowstron01}{{18}{2.5}{figure.2.5}}
\backcite {rowstron01}{{18}{2.3.3}{section*.13}}
\backcite {maymounkov02}{{19}{2.3.3}{section*.14}}
\backcite {welzi11}{{20}{2.6}{figure.2.6}}
\backcite {stoica01}{{21}{2.3.3}{section*.15}}
\backcite {parise11}{{22}{2.4}{section.2.4}}
\backcite {parise11}{{23}{2.4.1}{figure.2.8}}
